<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManufacturerHomeController">
   <children>
      <ImageView fitHeight="109.0" fitWidth="83.0" layoutX="129.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mascot.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="38.0" text="Welcome!">
         <font>
            <Font name="Jokerman" size="48.0" />
         </font>
      </Label>
      <Button fx:id="viewCarsButton" layoutX="48.0" layoutY="118.0" mnemonicParsing="false" onAction="#viewAllCars" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: #14ff00; -fx-font-size: 20; -fx-font-family: Jokerman;" text="VIEW ALL CARS" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="20.0" />
         </font></Button>
      <Button fx:id="addCarButton" layoutX="48.0" layoutY="168.0" mnemonicParsing="false" onAction="#addCar" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: #03b500; -fx-font-size: 20; -fx-font-family: Jokerman;" text="ADD A CAR" textFill="WHITE" />
      <Button fx:id="editCarButton" layoutX="48.0" layoutY="216.0" mnemonicParsing="false" onAction="#editCar" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: #159d09; -fx-font-size: 20; -fx-font-family: Jokerman;" text="EDIT A CAR" textFill="WHITE" />
      <Button fx:id="deleteACarButton" layoutX="48.0" layoutY="266.0" mnemonicParsing="false" onAction="#deleteCar" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: #036b0a; -fx-font-size: 20; -fx-font-family: Jokerman;" text="DELETE A CAR" textFill="WHITE" />
      <Button fx:id="logOutButton" layoutX="48.0" layoutY="316.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: black; -fx-font-size: 20; -fx-font-family: Jokerman;" text="LOG OUT" textFill="WHITE" />
      <ImageView fitHeight="39.0" fitWidth="164.0" layoutX="194.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="93.0" layoutX="199.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="183.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="207.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools%20(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="178.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@output-onlinepngtools%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
